<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

p.introduction {
  width: 350px;
  font-size:16px;
  line-height:1.3;
  margin-left: 40px;
  margin: 0;

}

p.introduction span {
    background-color: #A7DBD8; /* Color for even spans */
    color: #1d1d1e;
    border-radius: 10px;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    padding: 0 5px 0 5px;
    margin-left: 0px;
  }








@font-face {
    font-family: 'Sequel Sans Semi Bold Disp';
    src: url('/Users/joshua/Library/Fonts (Removed)/11-12-2023 23_28_09 CST/SequelSans-SemiBoldDisp.ttf') format('truetype');
}

body {
        padding-top: 0px; /* Adjust the padding-top value as needed */
    }

pre {
    font-family: 'Sequel Sans Semi Bold Disp', sans-serif;
}

h1 {
        font-size: 1.5em; /* You can adjust the size as needed */

    }

h4 {
        font-size: 0.5em; /* You can adjust the size as needed */

    }

h1, h4 {
        display: inline; /* Make h1 and h4 inline elements */
        font-weight: bold; /* Add bold font weight */
    }

#cornerImage {
            position: fixed;
            bottom: 2.5%; /* Adjust the distance from the bottom */
            right: 2%; /* Adjust the distance from the right */
            max-width: 175px; /* Set a maximum width to keep it responsive */
            height: auto; /* Maintain aspect ratio */
        }

/* Unclicked Link */
a:link {
    text-decoration: underline; /* Remove underline if desired */
    color: #0000ED;
}

/* Hovered Link */
a:hover {
    text-decoration: underline; /* Add underline on hover if desired */
    color: #0000ED;
}

/* Visited Link */
a:visited {
    text-decoration: underline; /* Remove underline for visited links */
    color: #0000ED;
}

/* Active Link (Clicked) */
a:active {
    /* You can add specific styles for active links if needed */
    text-decoration: underline; /* Remove underline for visited links */
    color: #0000ED;
    }


</style>
<title>joshua's website</title>
</head>
<body>
    
<pre>


         <h1><b>hey, i'm joshua.</b></h1> <h4><b>[he/him]</b></h4>
         <p class="introduction">
         currently building in global health. deeply curious about engineering
         molecular biology, health systems, aesthetics, video, and the internet. 

         i'm studying <span class="highlight-container"><span class="highlight">bioengineering</span></span> and <span class="highlight-container"><span class="highlight">media arts + design</span></span> at uchicago.</p>

         work i'm most proud of:                                                                               
         <a href="thermostability.html">optimizing 3’ utrs for mrna vaccine thermostability</a>          
         <a href="nigeria.html">a gap analysis of nigeria's primary healthcare system</a>                            
         <a href="rotavirus.html">modelling rotavirus vaccine reach with derivatives</a>  


         # prob just make my own grid lol
         # omg kind of into using a hashtag as a header for the grid blocks

         <head><meta charset="utf-8"/><link href="joshuascss.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><div id="w-node-_7ca5847c-741b-7917-37de-46fccd2cee7a-30e26a89" class="w-layout-layout quick-stack wf-layout-layout"><div id="w-node-_3b09e788-824c-7ad0-d638-970ea346c701-30e26a89" class="w-layout-cell"><img src="https://assets-global.website-files.com/64ea278e4befbc2530e26a86/64f39673d38f6886e5d7ef8c_Group%201000003160.svg" loading="lazy" alt=""/></a></div><div id="w-node-_78fbcf4c-8f5c-2b09-6513-195e8d444571-30e26a89" class="w-layout-cell cell"><a href="mailto:igrandic03@gmail.com?subject=hello!!%20from%20ig.com%20" class="w-inline-block"><img src="https://assets-global.website-files.com/64ea278e4befbc2530e26a86/64f39745d38f6886e5d8b8db_Frame%204%20(1).svg" loading="lazy" alt=""/></a></div><div id="w-node-_09ab4e34-19d8-cb74-de53-67609d17a250-30e26a89" class="w-layout-cell"><a href="#" class="w-inline-block"><img src="https://assets-global.website-files.com/64ea278e4befbc2530e26a86/64f396ddb777afc8f24e3727_Orange%20Spark.svg" loading="lazy" alt=""/></a></div></div>


         links: 
         <a href="insert link">musings on media + culture</a>
         <a href="nigeria.html">treasures</a>                                
         <a href="rotavirus.html">perspectives</a>  
         
         :things i'm most proud of:                                                                                    :links:
         <a href="thermostability.html">optimizing 3’ utrs for mrna vaccine thermostability</a>          <a href="insert link">musings on media + culture</a>
         <a href="nigeria.html">a gap analysis of nigeria's primary healthcare system</a>                                 <a href="hair/index.html">treasures</a>
         <a href="rotavirus.html">modelling rotavirus vaccine reach with derivatives</a>                                 <a href="travel.html">perspectives</a>



:things i'm most proud of:                                                                                    :links:
<a href="thermostability.html">optimizing 3’ utrs for mrna vaccine thermostability</a>          <a href="insert link">musings on media + culture</a>
<a href="nigeria.html">a gap analysis of nigeria's primary healthcare system</a>                                 <a href="hair/index.html">treasures</a>
<a href="rotavirus.html">modelling rotavirus vaccine reach with derivatives</a>                                 <a href="travel.html">perspectives</a>



                                                      <a href="thingsivedone.html">:past lives:</a>
                                                      <a href="mailto:joshuaocpayne@gmail.com">:email me:</a>

</pre>


<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='69b0b1a2ccaa0d89';
wm_page_name='index.html';
wm_group_name='/services/webpages/c/o/compunction.org/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->




</body>
</html>
