<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

p.introduction {
  width: 350px;
  font-size:16px;
  line-height:1.3;
  margin-left: 40px;
  margin: 0;

}

p.introduction span {
    background-color: #A7DBD8; /* Color for even spans */
    color: #1d1d1e;
    border-radius: 10px;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    padding: 0 5px 0 5px;
    margin-left: 0px;
  }








@font-face {
    font-family: 'Sequel Sans Semi Bold Disp';
    src: url('/Users/joshua/Library/Fonts (Removed)/11-12-2023 23_28_09 CST/SequelSans-SemiBoldDisp.ttf') format('truetype');
}

body {
        padding-top: 0px; /* Adjust the padding-top value as needed */
    }

pre {
    font-family: 'Sequel Sans Semi Bold Disp', sans-serif;
}

h1 {
        font-size: 1.5em; /* You can adjust the size as needed */

    }

h4 {
        font-size: 0.5em; /* You can adjust the size as needed */

    }

h1, h4 {
        display: inline; /* Make h1 and h4 inline elements */
        font-weight: bold; /* Add bold font weight */
    }

#cornerImage {
            position: fixed;
            bottom: 2.5%; /* Adjust the distance from the bottom */
            right: 2%; /* Adjust the distance from the right */
            max-width: 175px; /* Set a maximum width to keep it responsive */
            height: auto; /* Maintain aspect ratio */
        }

/* Unclicked Link */
a:link {
    text-decoration: underline; /* Remove underline if desired */
    color: #0000ED;
}

/* Hovered Link */
a:hover {
    text-decoration: underline; /* Add underline on hover if desired */
    color: #0000ED;
}

/* Visited Link */
a:visited {
    text-decoration: underline; /* Remove underline for visited links */
    color: #0000ED;
}

/* Active Link (Clicked) */
a:active {
    /* You can add specific styles for active links if needed */
    text-decoration: underline; /* Remove underline for visited links */
    color: #0000ED;
    }


</style>
<title>past lives</title>
</head>
<body>
    
<pre>


         <p class="introduction">
         currently building in global health. deeply curious about engineering
         molecular biology, health systems, aesthetics, video, and the internet. 


         work i'm most proud of:                                                                               
         <a href="thermostability.html">optimizing 3’ utrs for mrna vaccine thermostability</a>          
         <a href="nigeria.html">a gap analysis of nigeria's primary healthcare system</a>                            
         <a href="rotavirus.html">modelling rotavirus vaccine reach with derivatives</a>  

</pre>






</body>
</html>
