<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Classifying Malignant and Benign Breast Cancer Tumours with a Neural Network</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bfd5768b-d281-4eeb-a34b-10dc87cbd75b" class="page sans"><header><h1 class="page-title">Classifying Malignant and Benign Breast Cancer Tumours with a Neural Network</h1></header><div class="page-body"><p id="d93f486d-5f34-4d9f-ac16-bf2b6a1fe4e5" class=""><span class="user">@Joshua Payne</span> | <time>@Jan 5, 2020</time> | <mark class="highlight-gray">5 minute read</mark></p><hr id="5d9e09cd-beb9-4044-8289-180594ab5abe"/><blockquote id="a1be76fa-2d82-43f6-965b-1286a4a5c89c" class=""><em>Code from this article was based off a tutorial found </em><a href="https://www.youtube.com/watch?v=QiLHwCkx-YQ"><em>here</em></a><em>.                                                               
This article assumes a basic intuitive understanding of neural networks. For background, </em><a href="https://medium.com/datadriveninvestor/neural-networks-demystified-34bee0c45fb7"><em>check this out</em></a><em>.</em></blockquote><p id="bf0033f1-23d1-483d-8e30-85334fa9fcc9" class="">
</p><p id="aa8fbedd-f25e-452c-9f9c-fbfc58f87c08" class="">Table of Contents</p><nav id="bf4325c8-733f-440f-96e4-680c3de84f7c" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#fa1d9273-b0d0-439c-98e9-1f9ba7672840">Here’s how I did it</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#02722352-e1cb-4b63-9080-e26f319c609a">Let’s see it in action!</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4246663c-b1e2-4298-9c90-d37afe9f3246"><strong>Key Takeaways</strong></a></div></nav><p id="ea4651a4-6ffc-4538-911f-64d5ef1c9319" class="">
</p><p id="d88d8d87-2b0c-4560-a54b-6b32e492203d" class="">Using <a href="https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Diagnostic%29">this</a> dataset, I created a neural network capable of classifying breast tumors. The features are measured characteristics of cell nuclei within the tumor, including perimeter, concavity, and smoothness. The labels are 0 or 1, representing benign and malignant diagnoses respectively. With my network, I mapped the relationship between these two variables.</p><p id="1b641bb2-a584-4438-896c-019be1d357a2" class="">
</p><figure id="0d9874dc-44e6-43b7-b330-273d457aa5c3" class="image"><a href="Classifying%20Malignant%20and%20Benign%20Breast%20Cancer%20Tum%20bfd5768bd2814eeba34b10dc87cbd75b/Untitled.png"><img style="width:700px" src="Classifying%20Malignant%20and%20Benign%20Breast%20Cancer%20Tum%20bfd5768bd2814eeba34b10dc87cbd75b/Untitled.png"/></a></figure><p id="6ddb359c-991c-4dfe-b5f7-91c943836175" class="">
</p><h2 id="fa1d9273-b0d0-439c-98e9-1f9ba7672840" class="">Here’s how I did it</h2><p id="3466541d-2822-4c1e-b748-34f90dcaadaa" class="">We’ll first import the following libraries.</p><pre id="d940f463-7580-48fd-bca0-3ea0facda9ec" class="code"><code>import numpy as np
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
import pandas as pd
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from matplotlib import pyplot as plt</code></pre><p id="9f9c83d3-e065-4c18-b6e4-e6c64d2392c2" class="">
</p><p id="d7f0c031-3751-416b-9635-e5addc872061" class="">We’ll then use pandas to read in our features and labels data by assigning each of the sets of data to variables x and y. In pandas, these are called dataframes, which are basically the same as tables.</p><pre id="5ae0c277-8194-4b94-b051-5edd550e46e6" class="code"><code>x = pd.read_csv(‘https://raw.githubusercontent.com/antaloaalonso/Classification-Model-YT-Video/master/X_data.csv&#x27;)
y = pd.read_csv(‘https://raw.githubusercontent.com/antaloaalonso/Classification-Model-YT-Video/master/Y_data.csv&#x27;)</code></pre><p id="cdb22e35-0867-44d8-8df2-595b45f82505" class="">
</p><p id="e9d30330-ccc4-4ce5-83cc-10be8353483f" class="">We’ll then scale our features data as part of the preprocessing stage.</p><pre id="212f902e-2f99-4dd3-a0d9-3d4435f0fe97" class="code"><code>x = preprocessing.scale(x)</code></pre><p id="76c20c84-e38a-4f40-9bcf-2891e5ff0074" class="">
</p><p id="f5f0ad0b-566b-4fab-af3b-546cce3a47ef" class="">It’s now time to split our data into testing and training data. Training data is what our neural network uses to learn how to map our features to our labels, and testing data is what we use to see our model in action on data samples it hasn’t seen before. 20% of our data will be testing data, and 80% will be training data.</p><pre id="ebd2b296-48da-450b-9a20-6e46df36c38c" class="code"><code>x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)</code></pre><p id="c19b33b1-d00c-4e7c-a0ef-45cf70a11636" class="">
</p><p id="7988ec11-bffd-4b9d-9f4c-40037f974074" class="">Let’s now convert our training and testing data into numpy arrays so that we can use them with a Keras neural network.</p><pre id="2fc1ad18-8862-4660-8a26-35166c7db0f3" class="code"><code>x_train = np.array(x_train)
y_train = np.array(y_train)
x_test = np.array(x_test)
y_test = np.array(y_test)</code></pre><p id="89cef6c9-45de-401e-ae8d-64a0f584b545" class="">
</p><p id="f243914a-e7e2-434e-9182-fe2b8ba7221f" class="">Let’s now build our actual model. We’re simply building a feedforward neural network, so the Sequential model easily suffices. Our model is composed of dense layers with ReLU activation functions and 20 nodes, and then ends with 1 node representing the final classification prediction. To learn more about what the activation functions sigmoid and ReLU mean here, <a href="https://medium.com/@joshua.payne/activation-functions-in-artificial-neural-networks-8aa6a5ddf832">check this ou</a><a href="https://medium.com/@joshua.payne/activation-functions-in-artificial-neural-networks-8aa6a5ddf832https://medium.com/@joshua.payne/activation-functions-in-artificial-neural-networks-8aa6a5ddf832">t</a>.</p><p id="e684e677-d8bd-432d-83d8-3f7ef5f21531" class="">
</p><p id="6f3bd6a6-574b-49d1-bc5c-4e00ca7e01ac" class="">Our input shape represents the shape of our feature arrays.</p><pre id="63e75e4a-f6b4-4a2b-a603-25cb80f19880" class="code"><code>model = Sequential()
model.add(Dense(20, input_shape=(30,)))
model.add(Dense(20, activation=’relu’))
model.add(Dense(20, activation=’relu’))
model.add(Dense(20, activation=’relu’))
model.add(Dense(1, activation=’sigmoid’))</code></pre><p id="8a4395f3-5202-4908-8eaf-5e0b5f7bb2a0" class="">
</p><p id="10d1dc8a-5a80-4803-8c95-5740297547d5" class="">We’ll now compile our model. The Adam optimizer is highly effective, and binary cross-entropy is a go-to loss function for classification problems of 2 classes. It rounds are sigmoid output to an integer and then compares that against the dataset’s output to measure error. The ‘output’ represents the predicted or actual diagnosis for breast cancer — 0 for benign and 1 for malignant. We’ll use the accuracy metric so we can understand how accurate our model is at classifying these types of breast tumours.</p><p id="6c28de74-7635-4f79-a58e-b33ee8dd0985" class="">
</p><p id="ba66964e-1b04-40e4-8397-491d1147b751" class="">Afterward, we’ll fit our model to our training data, pass over the data 500 times and have a validation split of 0.3. This means that 30% of our data becomes validation data, which our model tests its validation accuracy upon. These are different from testing samples as those are used for our own predictions, outside of our model’s training. We’ll then save the history of our neural network.</p><pre id="72da0176-52b2-4bb9-a8fa-f752930d32fd" class="code"><code>model.compile(optimizer=’adam’, loss=’binary_crossentropy’, metrics=[‘accuracy’])
history = model.fit(x_train, y_train, epochs=500, validation_split=0.3)
history_dict = history.history</code></pre><p id="e0030dac-dca4-4b0e-af94-74dd77649695" class="">
</p><p id="06cb28aa-44ee-455c-945f-9879e482ad8f" class="">It’s now time to plot our training loss and validation loss measured during the model’s training on a graph, to better understand how our network is operating.</p><pre id="329478fd-bab1-4243-9db2-40928f2d9100" class="code"><code>loss_values = history_dict[‘loss’]
val_loss_values = history_dict[‘val_loss’]
plt.figure()
plt.plot(loss_values, ‘bo’, label=’training loss’)
plt.plot(val_loss_values, ‘r’, label=’validation loss’)</code></pre><p id="92c4e46f-22b4-4e24-9c4b-d1a1a5abb1d8" class="">
</p><p id="eebeaf6b-a95b-4def-a9fe-7c3dcfee5290" class="">After training the model over 500 iterations, here were the metrics for the final epoch and our graph.</p><pre id="e45acc9e-2376-4b0a-ba38-ae08052e8926" class="code"><code>Epoch 500/500
317/317 [==============================] - 0s 155us/sample - loss: 0.0851 - accuracy: 0.9621 - val_loss: 0.1539 - val_accuracy: 0.9270</code></pre><p id="a6bd54a1-3db2-45d2-858e-cd905d4f9d47" class="">
</p><figure id="9d4f08f8-e6b7-41d8-8397-43e3834a6571" class="image"><a href="Classifying%20Malignant%20and%20Benign%20Breast%20Cancer%20Tum%20bfd5768bd2814eeba34b10dc87cbd75b/Untitled%201.png"><img style="width:700px" src="Classifying%20Malignant%20and%20Benign%20Breast%20Cancer%20Tum%20bfd5768bd2814eeba34b10dc87cbd75b/Untitled%201.png"/></a></figure><p id="4b089e25-5fe6-4af0-af45-be5372d3b440" class="">
</p><p id="73e8f760-9285-4ee6-9af8-6b56b491047d" class="">We are obviously super successful! With uber-low loss rates and high accuracies for both validation and training data, our model was highly successful.</p><p id="efcc5f28-b68e-45c5-9447-669f9df0eaaf" class="">
</p><h2 id="02722352-e1cb-4b63-9080-e26f319c609a" class="">Let’s see it in action!</h2><p id="cfe647c0-c006-4606-8ef1-358e5c2290d9" class="">We’ll use the first data sample in our testing data, and see what our model predicts as its label. This means we’ll be using x_test[1].</p><pre id="c7dc77ff-5488-44b4-b6e1-7c33800978a0" class="code"><code>x_test[1] = [1.096e+01 1.762e+01 7.079e+01 3.656e+02 9.687e-02 9.752e-02 5.263e-02 2.788e-02 1.619e-01 6.408e-02 1.507e-01 1.583e+00 1.165e+00 1.009e+01 9.501e-03 3.378e-02 4.401e-02 1.346e-02 1.322e-02 3.534e-03 1.162e+01 2.651e+01 7.643e+01 4.075e+02 1.428e-01 2.510e-01 2.123e-01 9.861e-02 2.289e-01 8.278e-02]</code></pre><p id="f4fdae37-758b-48f9-8294-79326134535f" class="">
</p><p id="e85f24ab-5d8a-4ff3-9fd3-6825fc870c26" class="">However, when making predictions with Keras, we need to have commas and pass a list of a list. Let’s make a new variable so that these requirements are accommodated for.</p><pre id="9050d2ee-233c-4bc9-aa60-69b6c2160100" class="code"><code>x_test_1 = [[1.096e+01, 1.762e+01, 7.079e+01, 3.656e+02, 9.687e-02, 9.752e-02, 5.263e-02, 2.788e-02, 1.619e-01, 6.408e-02, 1.507e-01, 1.583e+00, 1.165e+00, 1.009e+01, 9.501e-03, 3.378e-02, 4.401e-02, 1.346e-02, 1.322e-02, 3.534e-03, 1.162e+01, 2.651e+01, 7.643e+01, 4.075e+02, 1.428e-01, 2.510e-01, 2.123e-01, 9.861e-02, 2.289e-01, 8.278e-02]]</code></pre><p id="6d46a43d-ca92-4a70-818d-98048bf4d615" class="">
</p><p id="bd7ca80a-6da3-4a70-bf16-599c5f629125" class="">An output of ‘0’ means the tumor is predicted to be benign and an output of ‘1’ means a malignant prediction. By creating a classes variable we can modify our output to say the type of tumor, not 0 or 1.</p><pre id="bc9e324f-cf3a-4c35-b6fe-475ac3255438" class="code"><code>classes = [‘benign’, ‘malignant’]</code></pre><p id="d69d1a47-65c9-443a-81a8-31ec99d3db32" class="">
</p><p id="45f43300-adf2-472d-b9d4-05db698de74b" class="">We can now actually use our model! The numeric label, 0 or 1, that’s predicted for the first testing data sample, is used as an index for the classes variable. If 0 is predicted, benign is the prediction, and if 1 is predicted, malignant is the prediction.</p><pre id="0f5c4854-e324-4208-adf3-5fd4cc26e218" class="code"><code>prediction = classes[int(model.predict(x_test_1))]</code></pre><p id="dcc894d7-fba2-461a-b71d-aa73f80d2066" class="">
</p><p id="cfdf8105-78f6-4ec7-a388-1e8e30aeb5e7" class="">Let’s see what our model predicted!</p><pre id="4c55be5f-3d64-46b1-8a39-a6bb5736efd7" class="code"><code>print(prediction)
&gt;&gt;&gt; benign</code></pre><p id="f70d8f49-e4e1-4f6b-a1bc-ebc6b1a7481b" class="">
</p><p id="35446dd5-6a88-41fd-b2e4-60f62af4277e" class="">We can now check if this prediction was accurate, because we know what the label actually is on the dataset. The model is predicting the label (y) of the first testing data sample, which we have in our testing dataset to cross-reference.</p><pre id="7a0a938b-2025-492b-9658-406389eedcc0" class="code"><code>print(classes[int(y_test[1])])
&gt;&gt;&gt; benign</code></pre><p id="efb3449b-7936-44b3-b55e-df2a8b2df958" class="">
</p><p id="77d5ba7f-12b8-4c9d-bb8a-9207a312a9b7" class="">The actual diagnosis was benign, meaning our model successfully predicted whether the input data belonged to a benign or malignant breast cancer tumor!</p><p id="4d7984fa-e883-4b55-8125-2c552c2613c0" class="">
</p><hr id="5a735295-8614-43ce-af65-3da62d4bac43"/><h3 id="4246663c-b1e2-4298-9c90-d37afe9f3246" class=""><strong>Key Takeaways</strong></h3><ul id="707cc32b-b86e-4acb-b25b-6d79260fd459" class="bulleted-list"><li>Present cell nuclei in medical images of benign and malignant tumors were analyzed</li></ul><ul id="4c9aaf24-cd78-4101-aede-7a1210636559" class="bulleted-list"><li>Using a neural network with Keras, we were able to classify breast tumors based on input data</li></ul><ul id="c499431d-0c1d-4725-b21a-26491e0f3cec" class="bulleted-list"><li>We achieved an accuracy of 96%, and a validation accuracy of 92%!</li></ul><ul id="fdea19f4-b312-4539-b11b-37b4ff78197c" class="bulleted-list"><li>Our model accurately predicted that our first testing data sample was a benign tumor</li></ul></div></article></body></html>