<html><head><link rel="shortcut icon" href="https://i.imgur.com/0zrftb6.png" type="image/x-icon" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Learnings from Peter Thiel</title><style>


/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

/* A link that is hovered on */
a:hover {
    color: rgb(20, 142, 167);
	text-decoration: underline;
}
/* A link that is selected */
a:active {
    color: #1BB0CE;
	text-decoration: underline;
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6be02bd4-41cc-4644-a6b3-0df64836c406" class="page sans"><header><h1 class="page-title">Learnings from Peter Thiel</h1></header><div class="page-body"><p id="9b16fbc1-f31f-4b0f-8b1a-2fc7f883e507" class=""><mark class="highlight-gray">@Joshua Payne | @April 14, 2020 | 4 minute read | <a href = "../index.html">Home</a></mark></p><hr id="f05a69e7-e451-4d1b-b05c-06ebb551448a"/><p id="da7b50df-fc92-4276-9cbd-54972f7d14d1" class=""><strong>Every moment in technological history will only happen once.</strong></p><p id="b7b2ca3f-1f78-4987-9d26-524cff1150a5" class="">
Never again will the concept of conventional Internet be groundbreaking. Never again will the idea of cheaper car batteries be a revolutionary and radical.</p><p id="5fb6ad02-852d-4588-a05c-b56cae94fb27" class="">
Extending this thought further, the next Larry Page won&#x27;t be popular for search engines. The next Sebastian Thrun won&#x27;t be working on online education. The next Elon Musk won&#x27;t be pioneering space exploration.</p><p id="f59f92c6-3f81-4e7a-b8ae-b4b85e8e8ddd" class="">
</p><p id="49b4e42b-76c2-4ffb-a321-82c29ba44dbb" class="">These are some thoughts I find super interesting from <strong>Peter Thiel</strong> - a modern thinker and member of the PayPal mafia. Recently, I&#x27;ve been looking into his views on social norms, unconventional wisdom, the future, and successful businesses.</p><p id="dbcfb489-29c5-4883-82fd-b4d9032c7258" class="">
</p><p id="34be79a2-990e-437a-bbf1-391ac2e7f960" class="">Before I jump into those areas, let&#x27;s continue the thought above. I&#x27;ve noticed over time that oftentimes, we view innovation and disruption in a<mark class="highlight-blue"> lens of replication</mark>, instead of from a <mark class="highlight-blue">prehistorical perspective</mark>. Countless entrepreneurs aim to build the next Uber or Airbnb, instead of seeking after the wisdom and mindsets of the founders of these massive companies. <mark class="highlight-blue">If your goal is to build the next SpaceX, you won&#x27;t be the next Elon Musk. </mark>What these massive companies have done right doesn&#x27;t align with this goal, and so you&#x27;ll never truly (in my view) get to their level of success.</p><p id="91dadc16-95e4-4ff1-8557-23fd260c6d36" class="">
</p><p id="096aa9dd-dcdc-497e-9ae4-83ab4e7e0760" class="">What these <mark class="highlight-blue">unicorns </mark>have done right, in the view of Peter Thiel, is having talented people work on a &#x27;secret&#x27; and reach a state of monopoly. Google doesn&#x27;t have any true competitors in terms of search engines, because its userbase compared to Bing/Yahoo is<mark class="highlight-blue"> 10x+ bigger</mark>. </p><p id="d8e732c0-c9f4-42d4-acaa-f101e3206614" class="">
</p><p id="dfad8c2d-d8d2-4b09-9ba2-51ebec95978d" class="">I think (from binging Peter Thiel content) that it&#x27;s important to approach building unicorn companies from this perspective;<mark class="highlight-blue"> tackling a problem that people want a solution to, in a monopolistic environment</mark>, is how you truly reach the success of Uber.</p><p id="cc7d6f94-b70c-43ce-9110-a3c6894dce4f" class="">
</p><p id="775486f1-5ec6-4f5e-bcc5-f07eec361517" class="">In continuation, I don&#x27;t think it makes sense to start a business in a trending, saturated market. Minimal success may be attainable, but in Peter&#x27;s view, <mark class="highlight-blue">perfect competition competes profits away. </mark>Virtually all unicorns took a different approach — PayPal were one of the first to genuinely combine cryptography with currency, completely changing how payments are done today. But their core idea wasn&#x27;t trendy or conventional — it was a <mark class="highlight-blue">secret</mark>. Something people wanted in a monopolistic market, when people themselves didn&#x27;t even know they wanted PayPal. Insane. </p><p id="92c2bffb-d3b1-40c3-86d8-f45a612a0ef4" class="">
</p><p id="c3651fc2-4ebe-4fef-b9ce-e8b091d8afed" class=""><strong>Thought Experiment: </strong><mark class="highlight-blue">what&#x27;s a conventional market with lots of competitors, and a secret, unaddressed market gap for the travel industry?</mark></p><p id="e1ede3cb-88eb-4f2d-b886-ce7c37cbf15e" class="">
</p><p id="d4a33522-d4c0-43f6-9925-a342bc4608b0" class="">Peter talks a lot about restaurants when describing why perfect competition doesn&#x27;t work, but I like this example a lot too. In my view, there&#x27;s tons of &#x27;good&#x27; businesses that are finding ways to make the process of buying flight tickets easier and cheaper. Hopper, Expedia, Trivago... etc.</p><p id="5f343f23-510b-4384-b71c-e7d9827d9a96" class="">
</p><p id="7c250308-0072-4000-be04-5adf26fb01c7" class="">But what&#x27;s a secret that no one&#x27;s really working on, that has the potential to disrupt society as we know it? What if we could reduce airplane costs by <mark class="highlight-blue">10x</mark> through reducing manufacturing costs, or scaling down fuel consumption? What if airplanes <em>aren&#x27;t</em> the best way to travel globally? </p><p id="0fe08511-b7f1-494c-95ab-7a520a59c182" class="">
</p><p id="82cde9c5-fcaa-4e16-8c83-ba1b37ff15fa" class="">No matter how crazy your ideas seem, based off my learnings, I think getting into the mentality of <mark class="highlight-blue">finding secrets instead of identifying trends</mark> is super important. This ties into another one of Peter&#x27;s mantras — <mark class="highlight-blue">unconventional wisdom.</mark></p><p id="4a910847-00c9-443d-b3d8-69fc3c7f061a" class="">
</p><p id="1d7b6259-0a41-45b1-8dcd-8fa8c8c6c6e2" class=""><strong>Thought Experiment: </strong><mark class="highlight-blue">what is something that&#x27;s true that nobody agrees with you on?</mark></p><p id="b9d74467-5d11-47ce-b7e7-d87c7c0be5f6" class="">
</p><p id="b131363e-aa47-4c3c-ac94-dfdc372074b3" class="">This is a <em>super </em>uncomfortable question that Peter loves to ask in his interviews — not just to push peoples&#x27; thinking, but to identify <mark class="highlight-blue">unconventional thinkers</mark>. It&#x27;s easy to believe and conform to the ideas and truths around you, but what&#x27;s super interesting is how uncomfortable and unpopular the opposite is.</p><p id="50f18e0b-e367-438a-a50c-b0fb30e379d6" class="">(PS: my answer for now is that laptop design is super annoying. very unflexible and limiting, despite how comfortable my macbook keys are).</p><p id="c2d7225f-28b0-4e62-bbf0-176b8e114c00" class="">
</p><p id="ab236de8-833a-4916-9285-4857b9103db7" class="">How often do we think for ourselves and genuinely ponder about things no one else has discovered or discuss? How often do we prioritize unique and unfound truths over competing over what we already know?</p><p id="e77227f0-9dd6-4d8e-b6c1-e32e638333ce" class="">
</p><p id="75bfdcd6-1a67-46c9-81f5-7765f1ad68e7" class="">I don&#x27;t think humans do very often. At a minimum, I haven&#x27;t (before the past three days). I think learning how to value substance and unconventional wisdom over competition in saturated areas and status is foundational for being a modern thinker (slash smart person).</p><p id="ed18ea07-92ad-40ab-8682-8182e57e4079" class="">
</p><p id="b2765ec6-bd78-4eb0-9a1d-7f3de904433b" class="">Some other interesting takeaways from Peter: <mark class="highlight-blue">globalization and technological progress are radically different</mark>. It&#x27;s easy to scale our current technologies, but modern societies can&#x27;t thrive under the implied stagnation. Without technological progress, we have no future — just widely available solutions to problems that will become obsolete.  Peter is a heavy financial backer of innovation within longevity, seasteading and artificial intelligence → advocating for technological singularity. Despite it being far off, he thinks advanced technology is complementary to humanity (not substitutes).</p><p id="36102a52-f118-481c-8991-2078afff13bc" class="">
</p><p id="065b3a53-8919-410d-a07e-6f652c458fcb" class=""><mark class="highlight-blue">Work on meaningful things and work with extraordinary people. </mark>Peter describes extraordinary people as open-minded but stubborn, awesome collaborators, and those who have interesting ideas alongside a combination of interesting traits. I see this as a mix of unconventional thinking, talent and likeability → and extraordinary people are foundational for the success of unicorn companies. 
(PS: this is the type of person I&#x27;m set on becoming :D)</p><p id="e183dcf1-18ab-45eb-b15c-8b4e76a206b0" class="">
</p><p id="750fd2d1-4afc-43c3-95e6-d56850a7798e" class="">-</p><p id="107c42e8-bbfc-40af-9ae8-817867bf4bca" class="">
</p><p id="bcde88f9-0bf5-4850-8d66-d39656b8449a" class="">I think it&#x27;s really interesting to learn from modern thinkers as we do from ancient philosophers. There&#x27;s few <em>smart, legit</em> people (often in concentrated areas, ie the valley), and learning from them so far has been super enlightening.</p><p id="721b993d-74fc-43c8-ac5b-5b72a7cec3a1" class="">
</p></div></article></body></html>