<html><head><link rel="shortcut icon" href="https://i.imgur.com/ARACEpr.png" type="image/x-icon" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Pancreatic Cancer Detection with Biometrics through Machine Learning</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

/* A link that is hovered on */
a:hover {
    color: rgb(20, 142, 167);
	text-decoration: underline;
}
/* A link that is selected */
a:active {
    color: #1BB0CE;
	text-decoration: underline;
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a3683f8c-6535-4433-ba3d-e11aa9ac829f" class="page sans"><header><h1 class="page-title">Pancreatic Cancer Detection with Biometrics through Machine Learning</h1></header><div class="page-body"><p id="82a6403b-2edd-4cd4-bf24-aebce4890f1c" class=""><span class="user">@Joshua Payne</span> | <time>@Dec 28, 2019</time> | <mark class="highlight-gray">5 minute read</mark> | <mark class="highlight-gray"><a href = "../index.html">Home</a></mark></p><hr id="266b5dc3-ce65-4e6c-a72f-2ffd1fde9d4c"/><blockquote id="41ff35c0-b0ad-4e8d-91bc-e23dee5bf17a" class="">A/N: This article assumes a good understanding of neural networks. For background, <a href="https://medium.com/@joshua.payne/neural-networks-demystified-34bee0c45fb7">check this out</a>.</blockquote><p id="47144669-3ff1-47c9-8015-d78dc83d89c1" class="">
</p><p id="63e7f650-e872-45d8-be26-3c35dd2ed8eb" class=""><u>Table of Contents</u></p><nav id="c06067d0-e73a-44da-ab8b-767dfafbb3c0" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ac3a8875-5c4a-4e5f-ab6b-b639e323d840">The status quo for pancreatic cancer is terrifying.</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#428bc862-9e58-4a5e-9e9f-5955138dca81">Early detection of pancreatic cancer</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#cd0e6ed8-e19f-460e-ae9b-4cbbe959c850">No current solution</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6ab48ccd-ff18-49b8-83f7-f171122bf1e5">Unreliable symptoms</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c73a6308-7175-4b98-a83e-259c1e2286ff">Time is valuable</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ca1e8306-e4a6-4074-af1e-20d5de07353e">Notify for surgery</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9f6e3bd0-d45b-45f6-9614-d8dba6de9f85">Cancer antigens as biomarkers</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#97d67e4a-1b45-478c-a811-91bd09f81f45">Leveraging machine learning</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#fbb90157-15f2-4fbc-9d48-d94f54c84fe8">Our code</a></div><div class="table_of_contents-item"><a class="table_of_contents-link" href="#45dba5a6-0814-4a72-815e-91536dcf1486">Key Takeaways</a></div></nav><p id="4bd51276-a196-4beb-a4ca-318312a9c673" class="">
</p><p id="3cfb38a9-ae11-47ba-a895-6ecec77a200e" class="">At a hackathon a few weeks ago, my partner and I had just arrived. We were passionate about artificial intelligence and knew instantly that we wanted to center a project around it.</p><p id="0a6e9d95-640e-495e-a097-11214bb6e5fa" class="">As moonshot thinkers, we immediately started brainstorming ideas we could tackle with this emerging technology. From carbon capture to bias and surveillance, we scoured the Internet for <strong>global problems needing solutions</strong>.</p><p id="d0f1d903-50cf-48d9-8385-37874d7b7efb" class="">
</p><figure id="e63e9e4a-a3bc-4a57-bb8f-ec7deb2e0636" class="image"><a href="Pancreatic%20Cancer%20Detection%20with%20Biometrics%20throug%20a3683f8c65354433ba3de11aa9ac829f/Untitled.png"><img style="width:639px" src="Pancreatic%20Cancer%20Detection%20with%20Biometrics%20throug%20a3683f8c65354433ba3de11aa9ac829f/Untitled.png"/></a><figcaption><center>World Problems</center></figcaption></figure><p id="209cbfdb-bc91-4b5e-b9c5-d1358d836596" class="">
</p><p id="007dfcea-4f0a-4744-95aa-eb1e3f1ccfc3" class="">Eventually, we dwelled upon an interesting topic — an <strong>intersection between two exponential technologies</strong>. Precision Medicine and Artificial Intelligence. In essence, patient data is analyzed using machine learning algorithms to inform doctors about appropriate medicine to prescribe. The same drug won’t be immensely effective for every patient, and this helps address this issue.</p><p id="50c366fc-fbe7-4dc2-8f9d-e78e72238efa" class="">
</p><figure id="b922388e-488f-4438-8769-c69b7361d49e" class="image"><a href="Pancreatic%20Cancer%20Detection%20with%20Biometrics%20throug%20a3683f8c65354433ba3de11aa9ac829f/Untitled%201.png"><img style="width:700px" src="Pancreatic%20Cancer%20Detection%20with%20Biometrics%20throug%20a3683f8c65354433ba3de11aa9ac829f/Untitled%201.png"/></a><figcaption><center>Different Medicine for Different People</center></figcaption></figure><p id="9b52a9cc-9371-400e-ab55-93e693587b8e" class="">
</p><p id="08da438f-3dd9-46d9-8b87-4ebbc1e79fad" class="">To us, this sounded awesome! <em>What if we could build something that would help address an issue in the medical field with AI?</em> We ended up settling on <strong>pancreatic cancer detection</strong> after startling statistics.</p><p id="2ab4dcf7-ca99-4b71-bdad-b7c53674c04d" class="">
</p><figure id="6030b7b2-92de-4f08-a476-0a4e93b1a043" class="image"><a href="Pancreatic%20Cancer%20Detection%20with%20Biometrics%20throug%20a3683f8c65354433ba3de11aa9ac829f/Untitled%202.png"><img style="width:700px" src="Pancreatic%20Cancer%20Detection%20with%20Biometrics%20throug%20a3683f8c65354433ba3de11aa9ac829f/Untitled%202.png"/></a></figure><p id="f77ff680-49ad-4eb6-b573-d555bb7b82a1" class="">
</p><h2 id="ac3a8875-5c4a-4e5f-ab6b-b639e323d840" class=""><strong>The status quo for pancreatic cancer is terrifying.</strong></h2><p id="3e9c63cf-6083-44f7-8dbd-ba1c6f412981" class="">As implied by the name, pancreatic cancer begins in the tissues of your pancreas and typically spreads rapidly to nearby organs. The latter process is called metastasis and makes cancer difficult to treat effectively.</p><p id="b576cfd1-53be-4154-aabd-e2807aafd8db" class="">Pancreatic cancer is rarely detected in its early stages but is often <strong>deadly</strong> later on. The five-year survival rate is a staggering <strong>9%.</strong></p><p id="72e02969-bc3f-4c50-a697-f7f8b8866c1a" class="">
</p><p id="c7881f35-230e-408b-8ba2-c22a857e5463" class="">Imagine you were in the Rungrado May Day stadium, the biggest football stadium in the world.</p><figure id="2b29f2ab-9419-4ae9-9b85-321d05eab7f4" class="image"><a href="Pancreatic%20Cancer%20Detection%20with%20Biometrics%20throug%20a3683f8c65354433ba3de11aa9ac829f/Untitled%203.png"><img style="width:700px" src="Pancreatic%20Cancer%20Detection%20with%20Biometrics%20throug%20a3683f8c65354433ba3de11aa9ac829f/Untitled%203.png"/></a><figcaption><center>Rungrado May Day stadium, located in North Korea</center></figcaption></figure><p id="13a94476-8870-49b7-abdb-e6564846ee08" class="">
</p><p id="9f5e36ee-88e9-422c-9fba-2ebcca951c22" class=""><strong>It houses 114 000 seats. If it was fully packed, and everyone inside had pancreatic cancer, around only 10 000 people would survive.</strong></p><p id="2e72ff46-518b-4a84-b740-bfffd6a34fbb" class="">
</p><h2 id="428bc862-9e58-4a5e-9e9f-5955138dca81" class="">Early detection of pancreatic cancer</h2><p id="40ba5bec-d82f-4eb6-9662-c8df338c4a29" class="">Those with this form of cancer that&#x27;s diagnosed early have a better chance of surgery and survival. In fact, the survival rate of people with early detection of pancreatic cancer is 34%. Patients that are diagnosed later are often not eligible for surgery and are at a significantly higher risk of death.</p><h3 id="cd0e6ed8-e19f-460e-ae9b-4cbbe959c850" class=""><strong>No current solution</strong></h3><p id="54a34e3c-eb88-4b3c-9eb1-38e04d133bfc" class="">Pancreatic cancer is hard to diagnose early. There is currently no standard diagnostic tool or early detection method for pancreatic cancer.</p><h3 id="6ab48ccd-ff18-49b8-83f7-f171122bf1e5" class=""><strong>Unreliable symptoms</strong></h3><p id="dbe34335-3e99-4b1d-8aa4-d89abb842cdd" class="">Ways to find pancreatic cancer in the earliest stages are urgently needed. Symptoms are not always obvious and develop over time.</p><h3 id="c73a6308-7175-4b98-a83e-259c1e2286ff" class=""><strong>Time is valuable</strong></h3><p id="7569a146-d5e6-48be-be72-d1cea14639e3" class="">Most pancreatic cancer patients are diagnosed at stage four when the five-year survival rate is <strong>3</strong> percent.</p><h3 id="ca1e8306-e4a6-4074-af1e-20d5de07353e" class=""><strong>Notify for surgery</strong></h3><p id="478bbed9-71b0-47bd-8991-994dd0db8c33" class="">Diagnosing pancreatic cancer in time for surgery can increase a patient’s survival by ten-fold. Surgery is the only reliable way to remove tumors.</p><p id="e2c38e39-4e31-4ed9-ac8c-136af2830e41" class="">
</p><h2 id="9f6e3bd0-d45b-45f6-9614-d8dba6de9f85" class=""><strong>Cancer antigens as biomarkers</strong></h2><p id="6fc3deb3-ae10-40bf-bfb9-040edd741be5" class="">Cancer antigens are substances that produce immune responses in people and are <em>extremely helpful for detecting tumors</em>.</p><p id="f8c807d0-856b-47b4-ba42-7f2cda224b85" class="">We came across promising data that indicated a correlation between cancer antigens CA 19–9 and CA 125. The <a href="https://research.fhcrc.org/content/dam/stripe/diagnostic-biomarkers-statistical-center/files/wiedat2b.csv">dataset</a> shows biometric data from patients who do or do not have pancreatic cancer, after being subjected to these antigens.</p><p id="bfbb4e3d-1dde-4ede-aa53-c3ec2fca1fab" class="">
</p><figure id="9d06fcc3-b801-45df-b255-af5f8618685a" class="image"><a href="Pancreatic%20Cancer%20Detection%20with%20Biometrics%20throug%20a3683f8c65354433ba3de11aa9ac829f/Untitled%204.png"><img style="width:667px" src="Pancreatic%20Cancer%20Detection%20with%20Biometrics%20throug%20a3683f8c65354433ba3de11aa9ac829f/Untitled%204.png"/></a></figure><h2 id="97d67e4a-1b45-478c-a811-91bd09f81f45" class=""><strong>Leveraging machine learning</strong></h2><p id="0f910639-c5c2-4f28-bd17-6690efe490da" class="">Using this dataset, we made a <em>neural network</em> to predict pancreatic cancer! In practice, it’d take a patient&#x27;s responses to the two antigens and use those data points to predict whether they have pancreatic cancer.</p><p id="8d9699cd-5a1e-47b1-abcf-8d69be13da15" class=""><strong>Using ML as an approach for cancer detection introduces several benefits</strong>. By diagnosing pancreatic cancer earlier with machine learning, we reduce the chances of death. By diagnosing pancreatic cancer more accurately with our model, we avoid misdiagnosis.</p><p id="bff88964-ee50-4997-871e-227b6939624a" class="">As we’re using numerical, labeled data, a feedforward neural network would be best.</p><h3 id="fbb90157-15f2-4fbc-9d48-d94f54c84fe8" class=""><strong>Our code</strong></h3><p id="a0b13915-8de8-4cbc-b9ae-2fab2d0d45b5" class="">We first import pandas to read in all of our data as a dataframe.</p><pre id="ea8e8921-e15f-4edc-86b5-722927711f57" class="code"><code>import pandas as pd
url = ‘https://raw.githubusercontent.com/arielycliu/PancreaticBiomarkers/master/wiedat2b.csv&#x27;
df = pd.read_csv(url)
# Dataset is stored in a Pandas Dataframe
# https://research.fhcrc.org/diagnostic-biomarkers-center/en/datasets.html
# https://research.fhcrc.org/content/dam/stripe/diagnostic-biomarkers-statistical-center/files/wiedat2b_desc.txt</code></pre><p id="52c85e65-1aaf-4414-acd1-6216f1d1fa08" class="">
</p><p id="8ea762aa-8c95-417a-917a-54313dc6781b" class="">Afterward, we import the following libraries.</p><pre id="eb643372-95d1-4fdb-a4e8-c6f3c483e992" class="code"><code>from google.colab import files
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dropout, Dense, Activation, 
from tensorflow.keras.callbacks import TensorBoard
from tensorflow.keras import losses
import numpy as np</code></pre><p id="7c6e63d4-24fa-4f4c-9049-3dc79ff8ae6d" class="">
</p><p id="55f79c6c-4b69-4c49-905a-d2dce3045398" class="">Next, our features and labels are separated into x and y variables.</p><pre id="2bbdf54e-cd32-4585-9c10-e34a24319764" class="code"><code>x = df[[“y1”, “y2”]].sample(frac=1).reset_index(drop=True)
y = df[“d”].sample(frac=1).reset_index(drop=True)</code></pre><p id="3c433810-3417-43a7-910d-709c5162a8de" class="">
</p><p id="dbac7be5-eaf5-4b25-9404-3ac9e599b0c4" class="">We’ll then separate these dataframes into testing and training data.</p><pre id="8e585cfa-c7b2-4a8e-954b-a4cc55f26039" class="code"><code>x_train = x[:99]
y_train = y[:99]
x_train = np.array(x_train)
y_train = np.array(y_train)
x_test = x[-42:]
y_test = y[-42:]</code></pre><p id="6ce7966f-181b-4b3d-84fa-a1fb41da5b6a" class="">
</p><p id="4e22eac1-fec0-4993-aba7-72ac714868ee" class="">And here’s our model!</p><pre id="20028ec7-4496-4407-bfc0-05da4f27ee92" class="code"><code>layer_sizes = [20]
dense_layers = [5]
for dense_layer in dense_layers:
 for layer_size in layer_sizes:
   model = Sequential()
   model.add(Flatten(input_shape = x_train[0].shape))
   for l in range(dense_layer):
     model.add(Dense(layer_size))
     model.add(Activation(‘relu’))
   model.add(Dense(1))
   model.add(Activation(‘sigmoid’))
   model.compile(optimizer=’adam’, loss=”binary_crossentropy”,       metrics=[‘accuracy’])
   model.fit(x_train, y_train, epochs=35)</code></pre><p id="290df34a-0471-44a4-9566-864005468819" class="">
</p><p id="1983c883-7a3b-47e7-bf07-a4764e5344f3" class="">We went with this architecture after optimization and iterating through variants. Accuracy and loss metrics within this process were recorded.</p><figure id="3d7bccf2-49ff-4b16-87d9-b1d2c134c577" class="image"><a href="Pancreatic%20Cancer%20Detection%20with%20Biometrics%20throug%20a3683f8c65354433ba3de11aa9ac829f/Untitled%205.png"><img style="width:475px" src="Pancreatic%20Cancer%20Detection%20with%20Biometrics%20throug%20a3683f8c65354433ba3de11aa9ac829f/Untitled%205.png"/></a><figcaption><center>20 nodes and 5 dense layers had the highest accuracy and lowest loss</center></figcaption></figure><p id="e65c590b-6bf6-4c72-b025-69ab9c759350" class="">
</p><p id="7c444465-6270-4c56-bee9-aad5f943c2d2" class="">The model was then saved so that it could be used for separate sample predictions.</p><pre id="4e33ae99-d9c8-456f-9c10-719d6d75bdb7" class="code"><code>model.save(‘final_neural_network.model’)</code></pre><p id="dbf8f6f0-c9aa-451e-a678-32d92ca9f843" class="">
</p><p id="2de7cf59-d2b7-4955-8266-eed0438dd354" class="">And that’s it! With the powers of machine learning, we created a model with <strong>74% accuracy for the task of pancreatic cancer detection</strong>. If implemented, the impact would be enormous — with better approaches to early diagnosis, we can save lives.</p><p id="ea0cae21-6404-4535-bd35-807396cffa03" class="">
</p><hr id="1acd4113-65c5-436a-8d2c-80250c7a50fb"/><h3 id="45dba5a6-0814-4a72-815e-91536dcf1486" class=""><strong>Key Takeaways</strong></h3><ul id="3ac72618-9fe6-4f67-834c-b4f118a8571e" class="bulleted-list"><li>Pancreatic cancer is rarely detected early, despite the immense survival advantage</li></ul><ul id="babd1d99-cc7f-4faf-935c-7bffd019c9e5" class="bulleted-list"><li>Cancer antigens produce biometric data that can indicate the presence of tumors</li></ul><ul id="dbc9988f-3458-4863-8559-eb43c6abede6" class="bulleted-list"><li>Neural networks can map CA 19–9 and 125 figures to chances of pancreatic cancer!</li></ul><p id="18605c5f-28f2-46f9-9fca-ff9e82e87898" class="">
</p><p id="c03757c4-08bb-4a9b-b516-2df7034b8e3b" class="">We ended up winning <strong>Best Data Hack</strong>! For more information on our project, <a href="https://devpost.com/software/machine-learning-to-detect-pancreatic-cancer-with-biomarkers">check this out</a>.</p><p id="4bb5af73-2cc4-46ca-99ab-1966c4ba87a3" class="">
</p></div></article></body></html>