<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Using CRISPR To Precisely Kill Dangerous Bacteria</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="08e3563b-fd3e-467d-b438-face926717d2" class="page sans"><header><h1 class="page-title">Using CRISPR To Precisely Kill Dangerous Bacteria</h1></header><div class="page-body"><p id="a5108cf4-e66b-4627-aab6-35c80060c16f" class=""><span class="user">@Joshua Payne</span> | <time>@Jan 9, 2020</time> | <mark class="highlight-gray">8 minute read</mark></p><hr id="824d95a9-41ec-4cb2-a5a3-3d13ee47a8f6"/><p id="4e9e2f0b-7092-4476-a674-336315a5e568" class="">Table of Contents</p><nav id="b14871d9-db22-4aad-bb0f-2c5a78c06229" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#79b4b7be-c67b-4a4c-ad0e-de3c03ed0e01"><strong>But what actually is CRISPR?</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a909c0e5-0ced-4c66-b4eb-85e2e58eb1d6"><strong>Using the Cas9 Protein to Splice DNA — The CRISPR Cas9 System</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#fe0e784c-488c-4b82-8961-840c4ae1c0e0"><strong>Let’s discuss what this would look like with DNA</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#35a9fa50-cb97-4c57-8c2c-5b6d16573ead"><strong>Using CRISPR to Specifically Kill Bacteria of Choice</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8a8119cf-e7de-4d7d-9277-54f93d336299"><strong>How would this work?</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#561ea9f0-ef67-4558-8298-4633b09cd184"><strong>The Future of Antibiotics</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#392b29d3-b823-4950-9aff-033769cd3dad"><strong>Key Takeaways</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#95dafbec-29d1-458e-94cf-19f49c7bd2e4"><strong>Further Learning</strong></a></div></nav><p id="bb60291d-66d6-4e2a-811b-6bb8910ba872" class="">
</p><p id="0ddfaccc-94e1-40c5-a939-4d8b733da0ad" class="">In <strong>1928</strong>, the first-ever true antibiotic was discovered by Alexander Fleming. Returning from a vacation, he’d <em>accidentally</em> discovered that his Petri dishes had been contaminated by <strong>green</strong> <strong>mold</strong>. Now referred to as <strong>penicillin notatum</strong>, the substance had been <strong>killing growing bacteria</strong> — and, after further testing, it was found capable of destroying other kinds of bacteria. By preventing bacteria from forming cell walls, they were unable to grow.</p><p id="97f47eca-3527-46e3-91e2-eff66b60002f" class="">
</p><figure id="d3668572-1fb1-443a-a8e7-b9395edd14d7" class="image"><a href="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled.png"><img style="width:700px" src="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled.png"/></a><figcaption>                                                       This is what penicillin notatum looks like!</figcaption></figure><p id="8ca4cd9e-4699-46b6-ab3f-9e2207c119f1" class="">Since then, we’ve come a long way. Antibiotics are now routinely used by people across the planet, with its anti-bacterial benefits helping to keep society healthy. Ciprofloxacin and Cephalexin are just a couple of examples — if you went to your local pharmacy, you’d find tons more.</p><p id="040b7356-2c5d-4df8-8ba7-fe89fd637da5" class="">
</p><figure id="229fbe4d-87e4-41df-98bc-6784a1906f32" class="image"><a href="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%201.png"><img style="width:400px" src="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%201.png"/></a></figure><p id="fa9c4173-9645-4c3d-bc4e-848733c7cf10" class="">
</p><p id="7c613980-c476-4619-8b5d-1d07c36b8e93" class="">However, our current fight against these single-celled organisms isn’t nearly as perfect as it seems. <strong>Resistance to antibiotics is a steadily growing problem</strong>, as bacteria like <em>Clostridium difficile</em>, which can cause fatal infections, evades our solutions. Additionally, antibiotics can kill beneficial bacteria instead of solely focusing on targeted organisms.</p><p id="13b68c89-f589-454f-96f1-8fe79aec6a87" class="">
</p><p id="9291ebd7-7588-450e-88a9-5b5cfccbf0c3" class="">In fact, in 2015, C. difficile caused nearly <em>half a million </em>infections for Americans — with over <strong>15 000 deaths</strong>.</p><p id="87618268-f196-432e-a8d1-b3e2c477736b" class="">
</p><p id="73251575-9717-4a1a-b338-0fe6190dbe3c" class="">What’s worse is that several more exist — all that have developed resistance to antibiotics, making effective treatment difficult. A list can be found <a href="https://www.cdc.gov/drugresistance/biggest-threats.html?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Fdrugresistance%2Fbiggest_threats.html">here</a>.</p><p id="174dc7bd-b96f-4b42-905a-ca9a48585bb8" class="">
</p><figure id="3c2ed57a-9f2a-4b86-8722-d628ba89f452" class="image"><a href="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%202.png"><img style="width:700px" src="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%202.png"/></a><figcaption>                                                                      AR — antibiotic resistance </figcaption></figure><p id="5057f44e-9c98-4d23-9e67-fd5c06060e6a" class="">
</p><p id="0ae20bcd-cd96-40a4-85dc-4507a73e3be5" class="">Fortunately, a solution to this issue is being developed! <strong>Through leveraging CRISPR as an antibiotic in the form of a pill</strong>, scientists are working on <strong>specifically killing chosen bacteria</strong>.</p><p id="425a8aa1-ebb8-44d9-97cc-de998d693733" class="">
</p><h2 id="79b4b7be-c67b-4a4c-ad0e-de3c03ed0e01" class=""><strong>But what actually is CRISPR?</strong></h2><p id="45c90dd2-1d0e-4eb9-b52e-39ae2053e40e" class="">CRISPR stands for <strong>Clustered Regularly Interspaced Short Palindromic Repeats</strong>. While this is a mouthful, its meaning is quite simple — <strong>repeating sequences of genetic material found in some single-celled organisms</strong>. This scientific concept was originally discovered in Escherichia coli, a type of bacteria — more commonly known as E. coli.</p><p id="b423ecc4-a362-4511-9d81-a7ca4127018c" class="">To understand what CRISPR’s actual purpose here, think of bacteriophages and E. coli. Bacteriophages are the <strong>enemy of bacteria</strong> — this virus constantly tries to infect and replicate within bacteria. While harmful to humans, they’re the mortal archnemesis of bacteria. It does this through a tail that pierces a bacterium membrane and injects its genetic material.</p><p id="65a07fbe-5d8f-4856-b4f5-56830f463198" class="">
</p><figure id="b8b3239e-e750-40d4-8c95-56762f9dfba1" class="image"><a href="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%203.png"><img style="width:640px" src="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%203.png"/></a><figcaption>                                                 Green = bacteriophages, cyan = bacterium</figcaption></figure><p id="18a91706-d289-4e88-bd95-2adcf99d9406" class="">
</p><p id="01732127-46c3-41bf-92b2-dfc8d1218f12" class="">What’s interesting is that CRISPR becomes an immune system of sorts inside of bacteria, effectively fending off bacteriophages.</p><p id="4c10e96f-cb31-4f69-bc1d-379694ab3597" class="">Within the genome within the bacterium, there are repeating strands of DNA comprised of a palindromic (same phrase backward) sequence of nucleotides. These are our <strong>short palindromic repeats</strong>.</p><figure id="94e473ab-ea64-4fe7-a5a6-f72e29df5cbd" class="image"><a href="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%204.png"><img style="width:144px" src="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%204.png"/></a><figcaption>The nucleotides on the left inverted = nucleotides on the right</figcaption></figure><p id="8f004b91-b559-419d-8b1e-e46ba591fb68" class="">However, there are spaces between these repeats of DNA within the bacterium’s genetic sequence. These are filled with spacer DNA, the material that’s important. Additionally, each segment of this type of DNA is different.</p><p id="a63fed99-c58a-493d-853e-10b354d050cc" class="">
</p><figure id="ba6bd452-682e-48e8-a513-e5f352df8328" class="image"><a href="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%205.png"><img style="width:700px" src="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%205.png"/></a><figcaption>                                                            Colored portions represent spacer DNA</figcaption></figure><p id="89290d0d-b842-47fb-ba14-00bcddf1fa76" class="">
</p><p id="e65bc7ac-db7c-4d29-8d5f-f5f42b1de9fe" class="">And thus we have our ‘Clustered Regularly Interspaced Short Palindromic Repeats’ — our spacer DNA segments are what make our palindromic repeats ‘interspaced’.</p><p id="a56cdade-2ea0-4ac2-abd4-8574ce29095b" class="">These spacer DNA genes <strong>match up with bacteriophage DNA</strong>. Further genes exist in a bacterium’s genome that are CRISPR-associated and are therefore called cas genes. These cas genes make Cas proteins — which are <strong>helicases</strong> and <strong>nucleases</strong>. This means that these proteins have the capability to unzip and splice genetic material.</p><p id="11cfe28d-3f04-4d0d-9258-5bd6a4b37bcc" class="">
</p><figure id="b2b7e0bd-d5cc-4fb5-98e1-08c4a083efcc" class="image"><a href="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%206.png"><img style="width:363px" src="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%206.png"/></a></figure><p id="4a819554-82fe-4fbb-aa5c-254f781d5c29" class="">
</p><p id="4ff8b93b-fd38-4b00-b025-237e7c5f32d3" class="">
</p><p id="f928994e-2fbc-4ee4-a657-34439b21f78c" class="">CRISPR DNA and Cas proteins come together now to combat bacteriophages!</p><p id="92a708ac-37a2-4fab-bb58-6882fb2796cb" class="">When bacteriophages inject their DNA into the bacterium, the spacer DNA segment that is identical to the injected DNA is transcribed to make CRISPR RNA (crRNA). In addition, the Cas protein will be made from the cas genes. <strong>The crRNA and Cas come together to destroy the inserted piece of DNA</strong>.</p><p id="6daef026-0d3e-4d25-8501-5d3e9f0ea083" class="">If foreign DNA is inserted from a bacteriophage, when there isn’t a corresponding segment DNA, the Cas protein destroys it, and copies it, and adds it to the sequence.</p><h2 id="a909c0e5-0ced-4c66-b4eb-85e2e58eb1d6" class=""><strong>Using the Cas9 Protein to Splice DNA — The CRISPR Cas9 System</strong></h2><p id="957fdbe7-945d-4b83-af27-f321c5154721" class="">The specific Cas protein, Cas9, works with crRNA and tracrRNA. The crRNA binds to the target DNA strand so it can be spliced, and the tracrRNA essentially holds the crRNA in place. Both of these RNA strands are commonly referred to combined as gRNA — the guide RNA for the Cas9 protein, specifying and binding to the targeted piece of DNA.</p><p id="1e4569b8-a69d-466e-b64f-4834b3a6285c" class="">In short, CRISPR Cas9 comprises of the Cas9 protein and the gRNA.</p><p id="a21598c7-f667-4552-bb1b-ed7d2fd369e4" class="">Here’s an analogy to understand how CRISPR Cas9 functions. Imagine you’re in the woods, shooting beer cans with a rifle.</p><p id="79b9525a-389b-4ed5-bc92-8d035f07f65b" class="">
</p><figure id="9f244e7c-d429-4648-a191-9165bee84e3d" class="image"><a href="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%207.png"><img style="width:523px" src="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%207.png"/></a></figure><p id="f951a667-d5d2-4302-950f-cc4329e7bd82" class="">
</p><p id="eb6a02e2-ea2e-4085-9386-a44ca62c16a3" class="">The <strong>crosshair</strong> is the <strong>guide RNA</strong> — specifying our target and locking onto it. Our <strong>gun</strong> is the <strong>Cas9 protein</strong> — actually doing the damage to our target.</p><h3 id="fe0e784c-488c-4b82-8961-840c4ae1c0e0" class=""><strong>Let’s discuss what this would look like with DNA</strong></h3><p id="d36fdaaa-1fee-4ee1-a9d7-d4ee474dcc43" class="">Firstly, we make a gRNA so that it can bond with our target DNA sequence. This is how we specify our Cas9 protein where to splice precisely. Guanine (G) always pairs with cytosine (C), and adenine (A) always pairs with thymine (T). So, if our target segment had the code ATCG we’d make a gRNA with the code TAGC.</p><p id="5b8acd13-b89e-4ded-8f6d-1685912554ec" class="">
</p><figure id="cb1a68f5-8253-449b-bbf7-b0085fd65b7e" class="image"><a href="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%208.png"><img style="width:633px" src="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%208.png"/></a></figure><p id="92e5e6fa-6d5f-411d-91f4-cb15a0b8a2ee" class="">
</p><p id="5feda107-2aea-4864-99d9-3613e56c9883" class="">Because our Cas9 protein is a helicase, it unzips our DNA strand. Eventually, our guide RNA will pair with the intended sequence, specifying where the strand needs to be cleaved.</p><p id="3693a3ce-a4e1-4224-ba86-3c3d4ec2d83b" class="">
</p><figure id="9b051aad-3b2e-42f5-8a84-97acab704f1c" class="image"><a href="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%209.png"><img style="width:700px" src="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%209.png"/></a></figure><p id="16cc874d-8278-4607-a6fc-664032af5d8b" class="">
</p><p id="3feda6c0-baf2-4420-8366-4f782a18be72" class="">The ‘pincers’ in this diagram are where the protein’s nuclease functions come out. They’re in charge of splicing the DNA.</p><p id="3d02c60a-5e57-444f-8d4a-7317c644d9bb" class="">
</p><figure id="7dc74704-a140-476d-a90a-776435bfb84d" class="image"><a href="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%2010.png"><img style="width:700px" src="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%2010.png"/></a><figcaption>                                                                    Our DNA is now spliced!</figcaption></figure><p id="518a71c4-c524-40c1-b8ba-f0be7c2325d0" class="">
</p><p id="97bf83a6-79ef-4494-b804-ed624c67d724" class="">We now have an inactive gene. The cell can add or delete DNA to try and repair and mutate the gene naturally. If we wanted to choose what the gene should look like, we can create a custom host RNA to be added.</p><p id="9b3089d2-9584-4818-bab9-98eab820f39f" class="">
</p><figure id="850576b7-873b-432a-97f5-6349802d0820" class="image"><a href="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%2011.png"><img style="width:698px" src="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%2011.png"/></a></figure><p id="247462f5-71a0-40d1-b2f1-b48fe8612901" class="">
</p><p id="530fd6e0-5bea-49a5-ad6e-3a234139b4aa" class="">Our cell will repair the rest of the DNA manually, and therefore our gene has been modified to our liking.</p><p id="e8e7d9e5-27c6-4b38-b5d4-71f46066a833" class="">
</p><figure id="5d09febd-0332-4d3b-90fc-eacd6623d686" class="image"><a href="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%2012.png"><img style="width:645px" src="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%2012.png"/></a></figure><p id="93ea6466-68a8-4d01-ade3-cff23d9a401d" class="">
</p><p id="65268b58-8cbc-42b5-99e1-f86ad93158d5" class="">This entire process is how humans have the potential change genes — technically referred to as <strong>gene editing.</strong></p><p id="c995ba83-460d-401d-8842-c4cbdadd4e7a" class="">
</p><p id="2131e547-7c50-4a44-9819-9300722d4fdf" class="">Alright, that was a lot of information. You’re probably thinking — how the heck are scientists using this to tackle antibiotic resistance?</p><h2 id="35a9fa50-cb97-4c57-8c2c-5b6d16573ead" class=""><strong>Using CRISPR to Specifically Kill Bacteria of Choice</strong></h2><p id="fa2ff9aa-3ce9-4942-ba9e-a417fac02855" class="">What Jan-Peter Van Pjikeren’s looking into is scaling CRISPR technology to a new domain — an “ultra-precise microbial treatment” so that it can kill the bacteria of choice. Not only does this overcome the growing issues of resistance for conventional antibiotics, but it also ensures that beneficial bacteria aren’t harmed — only negative ones that&#x27;re intended for destruction. For example, C. difficile.</p><h3 id="8a8119cf-e7de-4d7d-9277-54f93d336299" class=""><strong>How would this work?</strong></h3><p id="2ae50583-4e87-4880-9726-f35211819b31" class="">The central idea is somewhat similar to the origins of CRISPR — bacteria, and bacteriophages. With a bacteriophage, the “wrong message” can be sent to targeted bacteria so that it ends up splicing its own DNA, effectively killing itself. By sending a false signal, in theory, the bacterium’s Cas9 protein would cleave its own DNA.</p><p id="75039ee7-a881-4625-8995-c560c46e031b" class="">
</p><p id="8f49c5db-00ce-473e-a0cd-c5420ec5b3cb" class="">If Cas9 didn’t have bacteriophage DNA to splice, it’d end up destroying the identical spacer DNA segment instead. When the bacterium’s strand of genetic material is cut, it’s essentially committed suicide.</p><figure id="e37cb937-a195-46ed-a812-5f7cf2102504" class="image"><a href="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%2013.png"><img style="width:481px" src="Using%20CRISPR%20To%20Precisely%20Kill%20Dangerous%20Bacteria%2008e3563bfd3e467db438face926717d2/Untitled%2013.png"/></a><figcaption>                                                  Bacteria Suicide </figcaption></figure><p id="7914b20b-3a1a-43c2-9f60-69a20b3dc645" class="">
</p><p id="20d91fae-e72d-44ba-8c04-6c0b3ed1c974" class="">However, bacteriophages on their own would get broken down by stomach acids before significantly combatting target bacteria like C. difficile. This is why scientists are coating it with harmless bacteria so that it takes the form of a pill or a liquid. In a sense, this transportation system for our bacteriophage is a “probiotic mothership”!</p><p id="7c7f8328-426e-43cc-b5f6-b421fdd37588" class="">As the mothership moves through the intestinal tract, once C. difficile bacteria are near, the bacteriophage bursts forward and inserts its false signal into the bacterium. This causes the latter to mess up its own DNA and self-destruct.</p><h2 id="561ea9f0-ef67-4558-8298-4633b09cd184" class=""><strong>The Future of Antibiotics</strong></h2><p id="bdfdf228-73e3-43d3-81c7-1f133944155b" class="">While this idea is still coming to fruition, imagine its benefits! We’d be able to specifically and precisely tackle deadly bacteria in the human body, and overcome the issue of antibiotic resistance. By using <em>probiotic</em> motherships and bacteriophages, we can replace ordinary <em>antibiotics</em>!</p><p id="f350c6ee-2cd9-4618-83cb-e6717416c02b" class="">
</p><p id="8ffccc95-062c-4bfc-9db6-25d0caacc67b" class="">With traditional antibiotics, tackling areas like the gut tend to wipe out tons of helpful organisms. CRISPR + bacteriophages = specificity.</p><p id="a5e12b31-f68e-449b-ac18-84c74098418e" class="">Through the use of CRISPR, we’re literally able to cause hazardous bacteria to <em>self-destruct </em>through its gene modifying properties. Our first way of tackling bacteria was found accidentally nearly a century ago — now, we’re finding ways to precisely <strong>hack</strong> organisms. What more will we see in the future?</p><p id="f68e51d0-c36d-4c52-bd62-0e62f976c2ae" class="">
</p><hr id="ec210ee1-a90d-46ca-8efc-975e1fc74923"/><h3 id="392b29d3-b823-4950-9aff-033769cd3dad" class=""><strong>Key Takeaways</strong></h3><ul id="5c891f7b-3f3c-45c0-bbe0-95abb822a006" class="bulleted-list"><li>Antibiotic resistance is a growing issue in America.</li></ul><ul id="a4b327f9-766b-4202-99d7-76f1f2ca7fe6" class="bulleted-list"><li>Traditional antibiotics have downsides, including affecting beneficial bacteria</li></ul><ul id="dd1a9c4b-0700-4899-99ec-c95c7e109a66" class="bulleted-list"><li>Tons of dangerous bacteria are finding ways to evade antibiotic treatment, including Clostridium difficile, which infected over half a million Americans in 2015.</li></ul><ul id="6eaa5aea-4e34-47ff-9d44-519f84e17439" class="bulleted-list"><li>CRISPR (Clustered Regularly Interspaced Short Palindromic Repeats) Cas9 is a system for the splicing and editing of DNA sequences.</li></ul><ul id="b96560e3-98e4-4505-88b4-995c0aa6ddf5" class="bulleted-list"><li>The process for modifying DNA with CRISPR uses guide RNA and the Cas9 protein.</li></ul><ul id="909c517b-40e1-4135-aade-46e606140a28" class="bulleted-list"><li>Using CRISPR with bacteriophages, scientists are working on tricking harmful bacteria to self-destruct by ruining their own genome.</li></ul><ul id="f9d841f4-ca80-43f4-96fc-d1eef68f266d" class="bulleted-list"><li>This could be the future of anti-bacterial treatment!</li></ul><p id="8f9e8131-f33c-4d20-92f1-8a75b99518f6" class="">
</p><h3 id="95dafbec-29d1-458e-94cf-19f49c7bd2e4" class=""><strong>Further Learning</strong></h3><p id="681d6fcd-292a-4c7f-8316-2f713d3eb079" class="">I got some of my information and media from these sources! I suggest you check them out:</p><ul id="fa971e00-c259-4714-9baa-240e7521e1d1" class="bulleted-list"><li><a href="https://www.technologyreview.com/2017/04/17/106060/edible-crispr-could-replace-antibiotics/">Edible CRISPR Could Replace Antibiotics</a></li></ul><ul id="a6b6a56c-a28b-4635-bef5-595b4f854c27" class="bulleted-list"><li><a href="https://www.youtube.com/watch?v=MnYppmstxIs">What is CRISPR?</a></li></ul><ul id="43f3adce-e5d2-4562-b58c-6495614448b7" class="bulleted-list"><li><a href="https://www.youtube.com/watch?v=bXnWIk8FgKc">How does CRISPR work?</a></li></ul><p id="9c032735-475d-4b1e-b538-5666d8e7aef9" class="">
</p></div></article></body></html>